{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "../../extension"
    },
    "include": [
        "**/*.ts",
        "../nodecg/**/*.ts"
    ]
}